# wildfly-application-development-book

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: maven.yml
internal/: variableNamesForApps.adoc
src/docs/asciidoc/: Application_Development_Guide.adoc  main.adoc
src/docs/asciidoc/_app-dev-guide/: attributes.adoc
src/docs/asciidoc/_app-dev-guide/assemblies/: assembly_building-and-deploying-a-restful-application-to-the-server.adoc  assembly_building-and-deploying-a-servlet-application.adoc  assembly_creating-a-maven-project-for-a-hello-world-application.adoc  assembly_deploying-a-restful-application-to-cloudplatform.adoc  assembly_deploying-a-restful-application-to-the-server.adoc  assembly_deploying-an-application-to-cloudplatform.adoc  assembly_deploying-an-application-to-the-server.adoc  assembly_developing-a-hello-world-restful-service-application.adoc  assembly_developing-a-hello-world-servlet-application.adoc  assembly_developing-other-server-application.adoc  assembly_testing-a-restful-application-deployed-to-server.adoc  assembly_testing-an-application-deployed-to-server.adoc
src/docs/asciidoc/_app-dev-guide/assemblies/modules/: proc_adding-plugin-management-in-a-maven-project.adoc  proc_adding-the-maven-dependencies-required-for-junit-tests-rs.adoc  proc_adding-the-maven-dependencies-required-for-junit-tests.adoc  proc_building-and-deploying-a-restful-application-on-a-provisioned-server.adoc  proc_building-and-deploying-a-restful-application-to-a-bare-metal-installation.adoc  proc_building-and-deploying-a-restful-application-to-server-on-openshift-with-helm.adoc  proc_creating-a-hello-world-rest-service.adoc  proc_creating-a-hello-world-servlet.adoc  proc_creating-a-maven-project-with-the-webapp-maven-archetype.adoc  proc_creating-a-test-class-to-test-an-application.adoc  proc_creating-a-test-class-to-test-the-hello-world-restful-service.adoc  proc_defining-properties-in-a-maven-project.adoc  proc_deploying-an-application-to-a-bare-metal-installation.adoc  proc_deploying-an-application-to-a-provisioned-server.adoc  proc_deploying-an-application-to-server-on-openshift-with-helm.adoc  proc_preparing-a-restful-application-for-deployment-on-cloudplatform.adoc  proc_preparing-an-application-for-deployment-on-openshift.adoc  proc_testing-a-restful-application-deployed-on-a-provisioned-server.adoc  proc_testing-a-restful-application-deployed-on-wildfly-that-is-running-on-bare-metal.adoc  proc_testing-a-restful-application-deployed-to-server-on-cloudplatform.adoc  proc_testing-an-application-deployed-on-a-provisioned-server.adoc  proc_testing-an-application-deployed-to-server-on-cloudplaform.adoc  proc_verifying-a-maven-project.adoc
src/docs/asciidoc/_app-dev-guide/assemblies/modules/fragments/: frag_application-home-info.adoc  frag_building-and-deploying-to-baremetal-common.adoc  frag_building-and-deploying-to-provisioned-server-common.adoc  frag_creating-simple-web-application-common.adoc  frag_creating-simple-web-application-indexjsp.adoc  frag_deploying-application-to-server-cloudplatform-common.adoc  frag_maven-dependencies-and-profile-integration tests.adoc  frag_note-bom-import-version.adoc  frag_preparing-an-application-for-cloudplatform-common.adoc  frag_prereq-initialize-maven-project.adoc  frag_provisioned-server-intro.adoc  frag_testing-application-baremetal-common.adoc  frag_testing-application-cloudplatform-common.adoc  frag_testing-application-provisioned-server-common.adoc
src/docs/asciidoc/_app-dev-guide/assemblies/modules/sources/: HelloWorldRS.java  HelloWorldServlet.java  HelloWorldServletIT.java  JakartaRESTActivator.java  RESTEndPointIT.java  initial-pom.xml  maven-generate-command.txt  openshift-profile.xml  plugin-management-pom.xml  properties-base.xml  provisioned-server-profile-no-bootable.xml  provisioned-server-profile.xml
